#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    alias __INSTALL_DIR__/;
    
    index index.html;

    more_set_headers "Content-Security-Policy: frame-ancestors 'self'";
    
    more_set_headers "Content-Security-Policy: frame-ancestors 'self'";
    
    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
