#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    alias __INSTALL_DIR__/;
    
    index index.html;

    more_set_headers "Referrer-Policy: 'strict-origin' always";
    more_set_headers "X-Content-Type-Options: 'nosniff' always";
    more_set_headers "X-Frame-Options: 'SAMEORIGIN' always";

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}



